<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Akka.NET Core Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.Core</AssemblyName>
    <PackageId>OpenSystem.Akka.Core</PackageId>
    <RootNamespace>OpenSystem.Akka.Core</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.2" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
  </ItemGroup>

</Project>
