<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <Description>The Reaction Domain .NET Core Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Reaction.Domain</AssemblyName>
    <PackageId>OpenSystem.Reaction.Domain</PackageId>
    <RootNamespace>OpenSystem.Reaction.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
  </ItemGroup>

</Project>
