<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Description>The Reaction Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Reaction</AssemblyName>
    <PackageId>OpenSystem.Reaction</PackageId>
    <RootNamespace>OpenSystem.Reaction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\dotnet\infrastructure\OpenSystem.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\dotnet\event-store\OpenSystem.Core.EventStore.csproj" />
    <ProjectReference Include="..\..\akka\dotnet\core\OpenSystem.Akka.Core.csproj" />
    <ProjectReference Include="..\..\akka\dotnet\configuration\OpenSystem.Akka.Configuration.csproj" />
    <ProjectReference Include="..\..\akka\dotnet\serilog\OpenSystem.Akka.Serilog.csproj" />
    <ProjectReference Include="..\..\akka\dotnet\kafka\OpenSystem.Akka.Kafka.csproj" />
    <ProjectReference Include="..\..\akka\dotnet\postgresql\OpenSystem.Akka.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence" Version="1.5.4" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.2-beta3" />
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
