<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Description>The Reaction Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Reaction</AssemblyName>
    <PackageId>OpenSystem.Reaction</PackageId>
    <RootNamespace>OpenSystem.Reaction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\dotnet\infrastructure\OpenSystem.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\dotnet\event-store\OpenSystem.Core.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
