<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\domain\OpenSystem.Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <Description>The Core .NET Infrastructure Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Core.Infrastructure</AssemblyName>
    <PackageId>OpenSystem.Core.Infrastructure</PackageId>
    <RootNamespace>OpenSystem.Core.Infrastructure</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

</Project>
