# stormstack

./: .alexignore  .alexrc  .all-contributorsrc  .csharpierrc.json  .cz-config.js  .dockerignore  .editorconfig  .env  .eslintrc.json  .gitattributes  .gitignore  .kodiak.toml  .log4brains.yml  .markdownlint.json  .npmrc  .nx-dotnet.rc.json  .nxignore  .nxreleaserc.json  .prettierignore  .prettierrc  404.html  Directory.Build.props  Directory.Build.targets  LICENSE  OpenSystem.sln  README.md  SECURITY.md  babel.config.json  codecov.yml  commitlint.config.js  cspell.json  design-system.html  design-tokens.js  docker-compose.ocelot.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  graphql-codegen.ts  i18n.config.ts  (+17 more)
apps/apis/contact/: .openapi-generator-ignore  CHANGELOG.md  Dockerfile  OpenSystem.Apis.Contact.csproj  Program.cs  README.md  appsettings.json  build.bat  build.sh  project.json
apps/apis/contact/.openapi-generator/: FILES
apps/apis/contact/Attributes/: ValidateModelStateAttribute.cs
apps/apis/contact/Authentication/: ApiAuthentication.cs
apps/apis/contact/Contracts/: Address.cs  CommandSuccessResponse.cs  Contact.cs  ContactDetail.cs  ContactDetailDto.cs  ContactDto.cs  ContactHeader.cs  ContactHeaderAllOf.cs  CreateContactRequest.cs  ProblemDetails.cs  ProblemDetailsDto.cs  RecordBase.cs  RecordBaseDto.cs  UpdateSuccessResponseDto.cs
apps/apis/contact/Converters/: CustomEnumConverter.cs
apps/apis/contact/Documentation/: AddContactRequest.md  Address.md  CommandSuccessResponse.md  Contact.md  ContactApi.md  ContactDetail.md  ContactDetailAllOf.md  ContactDetailRecord.md  ContactHeader.md  ContactHeaderAllOf.md  ContactHeaderRecord.md  ContactHeaderRecordAllOf.md  ContactRecord.md  CreateContactRequest.md  GetContactDetails200Response.md  GetContactDetails200ResponseAllOf.md  GetContactDetailsById200Response.md  GetContactDetailsById200ResponseAllOf.md  GetContacts200Response.md  GetContacts200ResponseAllOf.md  GetSubscriptions200Response.md  GetSubscriptions200ResponseAllOf.md  PagedQueryResponse.md  ProblemDetails.md  ProblemDetailsResponse.md  RecordBase.md  UpdateSuccessResponse.md
apps/apis/contact/Extensions/: AppExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs
apps/apis/contact/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
apps/apis/contact/Formatters/: InputFormatterStream.cs
apps/apis/contact/Properties/: launchSettings.json
apps/apis/contact/wwwroot/: index.html  openapi-original.json
apps/apis/engagement/: Dockerfile  OpenSystem.Apis.Engagement.csproj  Program.cs  README.md  Startup.cs  appsettings.json  build.bat  build.sh  git-push.sh  project.json
apps/apis/engagement/.openapi-generator/: FILES
apps/apis/engagement/Attributes/: ValidateModelStateAttribute.cs
apps/apis/engagement/Authentication/: ApiAuthentication.cs
apps/apis/engagement/Contracts/: GetArticleReaction200ResponseAllOfAllOfDto.cs  GetArticleReaction200ResponseAllOfDto.cs  GetArticleReaction200ResponseDto.cs  GetArticleReactions200ResponseAllOfDto.cs  GetArticleReactions200ResponseDto.cs  GetReaction200ResponseAllOfAllOfDto.cs  GetReaction200ResponseAllOfDto.cs  GetReaction200ResponseDto.cs  GetReactions200ResponseAllOfDto.cs  GetReactions200ResponseDto.cs  ProblemDetailsDto.cs  ReactionDetailDto.cs  RecordBaseDto.cs  UpdateSuccessResponseDto.cs
apps/apis/engagement/Controllers/: ReactionApi.cs  ReactionsApi.cs
apps/apis/engagement/Converters/: CustomEnumConverter.cs
apps/apis/engagement/Documentation/: GetArticleReaction200Response.md  GetArticleReaction200ResponseAllOf.md  GetArticleReaction200ResponseAllOfAllOf.md  GetArticleReactions200Response.md  GetArticleReactions200ResponseAllOf.md  GetReaction200Response.md  GetReaction200ResponseAllOf.md  GetReaction200ResponseAllOfAllOf.md  GetReactions200Response.md  GetReactions200ResponseAllOf.md  ProblemDetails.md  ReactionApi.md  ReactionDetail.md  ReactionsApi.md  RecordBase.md  UpdateSuccessResponse.md
apps/apis/engagement/Extensions/: AppExtensions.cs  ServiceExtensions.cs
apps/apis/engagement/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
apps/apis/engagement/Formatters/: InputFormatterStream.cs
apps/apis/engagement/OpenApi/: TypeExtensions.cs
apps/apis/engagement/Properties/: launchSettings.json
apps/apis/engagement/wwwroot/: openapi-original.json
apps/apis/gateway/: CHANGELOG.md  Dockerfile  OpenSystem.Apis.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  project.json
apps/apis/gateway/Configuration/: ocelot.engagement.json  ocelot.global.json
apps/apis/gateway/Properties/: launchSettings.json
apps/apis/message/: CHANGELOG.md  Dockerfile  OpenSystem.Apis.Message.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  build.bat  build.sh  project.json
apps/apis/message/.openapi-generator/: FILES
apps/apis/message/Attributes/: ValidateModelStateAttribute.cs
apps/apis/message/Authentication/: ApiAuthentication.cs
apps/apis/message/Contracts/: MessageAllOfDto.cs  MessageDto.cs  (+3 more)
apps/apis/reaction/: CHANGELOG.md  Dockerfile  OpenSystem.Apis.Reaction.csproj  Program.cs  README.md  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.bat  build.sh  project.json
apps/apis/user/: CHANGELOG.md  Dockerfile  OpenSystem.Apis.User.csproj  Program.cs  README.md  appsettings.json  build.bat  build.sh  project.json
apps/web/shell/: .env  .eslintrc.json  CHANGELOG.md  Dockerfile  OpenSystem.Web.Shell.csproj  Program.cs  dependency-inversion.config.ts  instrumentation.ts  jest.config.ts  middleware.ts  module-federation.config.js  next-intl.config.ts  next-seo.config.ts  next.config.js  package.json  postcss.config.js  project.json  sentry.client.config.js  sentry.edge.config.js  sentry.server.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.server.json  webpack.config.prod.js
libs/reaction/dotnet/: OpenSystem.Reaction.csproj  ServiceExtensions.cs  project.json
(+5395 files in other folders)
