CI=true
TYPESENSE_API_KEY=xyz
#NODE_OPTIONS=--openssl-legacy-provider

ROOT_HOST=192.168.1.18
HOST_SERVER=host.docker.internal
AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE=full
#PUPPETEER_SKIP_DOWNLOAD=true

NODE_OPTIONS="--trace-warnings --require helios-opentelemetry-sdk"
HS_SERVICE_NAME="@open-system/repo"
# HS_DEBUG=true

NX_NON_NATIVE_HASHER=true

SENTRY_ORGANIZATION="open-system"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

SENTRY_PROPERTIES="apps/web/shell"

CI_REPO_OWNER="sullivanpj"
CI_REPO_NAME="open-system"
CI_BRANCH="main"

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# OAUTH_GOOGLE_AUTHORIZATION_ENDPOINT=
# OAUTH_GOOGLE_TOKEN_ENDPOINT=
