BROWSER=none

CONTACT_URL="http://localhost:3002/contact"
NEXT_PUBLIC_REACTION_API_HOST="http://localhost:5000"

# Can be absolute or relative
# /!\ relative URL means you can't query your own server during SSR
NEXT_PUBLIC_REACTION_QUERY_URL="http://localhost:3000"
NEXT_PUBLIC_REACTION_COMMAND_URL="http://localhost:5000"
NEXT_PUBLIC_RATING_QUERY_URL="http://localhost:3000"
NEXT_PUBLIC_RATING_COMMAND_URL="http://localhost:5000"

NEXT_PUBLIC_USER_QUERY_URL="http://localhost:3000"

SENTRY_ORGANIZATION="open-system"
SENTRY_PROJECT="web-app"

HTTP_PAGE_LIMIT=100

VERCEL_URL="patsullivan.org"
NEXT_PUBLIC_VERCEL_URL="patsullivan.org"

NEXT_PUBLIC_BASE_URL="https://patsullivan.org"
NEXT_PUBLIC_CORS_URL="https://patsullivan.org/*,https://www.patsullivan.org/*"
