{
  "doc": "The message details of a user's reaction to content in the OpenSystem application.",
  "fields": [
    {
      "name": "Content_Id",
      "type": "string"
    },
    {
      "name": "User_Id",
      "type": "string"
    },
    {
      "name": "Reaction_Type",
      "type": {
        "doc": "The types of possible reactions a user could have to content.",
        "name": "ReactionTypes",
        "symbols": [
          "Like",
          "Dislike",
          "Love",
          "Happy",
          "Sad",
          "Laugh",
          "Cry"
        ],
        "type": "enum"
      }
    },
    {
      "default": 1,
      "name": "Count",
      "type": "int"
    }
  ],
  "name": "ReactionEventValues",
  "namespace": "OpenSystem.Blog.Reaction.Application.Models",
  "type": "record"
}
