{
    "name": "ReactionEventKey",
    "namespace": "OpenSystem.Blog.Reaction.Application.Models",
    "type": "record",
    "doc": "The identifying key values of a user's reaction to content in the OpenSystem application.",
    "fields": [
        { "name": "ContentId", "type": "string" },
        { "name": "Type",
            "type": {
                "namespace": "OpenSystem.Reaction.Domain.Events.Models",
                "type": "enum",
                "doc": "The types of possible reactions a user could have to content.",
                "name": "ReactionTypes",
                "symbols": ["Like", "Dislike", "Love", "Happy", "Sad", "Laugh", "Cry"]
            }
        }
    ]
}
