{
    "namespace": "OpenSystem.Reaction.Domain.Events.Models",
    "type": "record",
    "doc": "Details of a user's reaction to content in the OpenSystem application.",
    "name": "ReactionEventMessage",
    "fields": [
        { "name": "Id", "type": "string" },
        { "name": "UserId", "type": "string" },
        { "name": "Count", "type": "int", "default": 1 },
        { "name": "Type",
            "type": {
                "namespace": "OpenSystem.Reaction.Domain.Events.Models",
                "type": "enum",
                "doc": "The types of possible reactions a user could have to content.",
                "name": "ReactionTypes",
                "symbols": ["Like", "Dislike", "Happy", "Sad", "Laugh", "Cry"]
            }
        }
    ]
}
