<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <Description>The Akka.NET Redis Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.Redis</AssemblyName>
    <PackageId>OpenSystem.Akka.Redis</PackageId>
    <RootNamespace>OpenSystem.Akka.Redis</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.2" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.2" />
    <PackageReference Include="Akka.Persistence.Redis" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\OpenSystem.Akka.Configuration.csproj" />
  </ItemGroup>
</Project>
