<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Akka.NET Web API Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.Api</AssemblyName>
    <PackageId>OpenSystem.Akka.Api</PackageId>
    <RootNamespace>OpenSystem.Akka.Api</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.2" />
    <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.0.1" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\OpenSystem.Akka.Configuration.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\api\OpenSystem.Core.Api.csproj" />
  </ItemGroup>
</Project>
