<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Description>The Akka.NET Configuration Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.Configuration</AssemblyName>
    <PackageId>OpenSystem.Akka.Configuration</PackageId>
    <RootNamespace>OpenSystem.Akka.Configuration</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.3" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.2" />
    <PackageReference Include="Akka.Discovery.Azure" Version="1.5.0" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" Version="1.5.0" />
    <PackageReference Include="Akka.HealthCheck" Version="1.5.2" />
    <PackageReference Include="Akka.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Management" Version="1.5.0" />
    <PackageReference Include="Akka.Persistence.Azure" Version="1.5.1" />
    <PackageReference Include="Akka.Persistence.Azure.Hosting" Version="1.5.1" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.2-beta3" />
    <PackageReference Include="Akka.Remote" Version="1.5.3" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.3.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.3.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
  </ItemGroup>

</Project>
