<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Reaction Infrastructure .NET Core Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Reaction.Infrastructure</AssemblyName>
    <PackageId>OpenSystem.Reaction.Infrastructure</PackageId>
    <RootNamespace>OpenSystem.Reaction.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\infrastructure\OpenSystem.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\domain\OpenSystem.Reaction.Domain.csproj" />
    <ProjectReference Include="..\application\OpenSystem.Reaction.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
  </ItemGroup>

</Project>
