<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>A collection of Reaction APIs used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <Nullable>annotations</Nullable>
    <ImplictUsings>enable</ImplictUsings>
    <AssemblyName>OpenSystem.Apis.Reaction</AssemblyName>
    <PackageId>OpenSystem.Apis.Reaction</PackageId>
    <UserSecretsId>3470faec-5af8-4492-938f-0b86ace965db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>OpenSystem.Apis.Reaction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
        <ContainerPort Include="80" Type="tcp" />
        <ContainerPort Include="443" Type="tcp" />
        <ContainerPort Include="8558" Type="tcp" />
        <ContainerPort Include="8081" Type="tcp" />
        <ContainerPort Include="9110" Type="tcp" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.2-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\libs\core\dotnet\infrastructure\OpenSystem.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\libs\reaction\dotnet\OpenSystem.Reaction.csproj" />
    <ProjectReference Include="..\..\..\libs\core\dotnet\serilog\OpenSystem.Core.Serilog.csproj" />
    <ProjectReference Include="..\..\..\libs\core\dotnet\api\OpenSystem.Core.Api.csproj" />
    <ProjectReference Include="..\..\..\libs\akka\dotnet\api\OpenSystem.Akka.Api.csproj" />
    <ProjectReference Include="..\..\..\libs\akka\dotnet\postgresql\OpenSystem.Akka.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
