<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Description>The Core .NET OpenTelemetry Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Core.OpenTelemetry</AssemblyName>
    <PackageId>OpenSystem.Core.OpenTelemetry</PackageId>
    <RootNamespace>OpenSystem.Core.OpenTelemetry</RootNamespace>
  </PropertyGroup>


</Project>
