<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Core .NET Domain Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Core.DotNet.Domain</AssemblyName>
    <PackageId>OpenSystem.Core.DotNet.Domain</PackageId>
    <RootNamespace>OpenSystem.Core.DotNet.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>
