<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Core .NET Domain Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Core.Domain</AssemblyName>
    <PackageId>OpenSystem.Core.Domain</PackageId>
    <RootNamespace>OpenSystem.Core.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
