<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Description>The Akka.NET Kafka Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.Kafka</AssemblyName>
    <PackageId>OpenSystem.Akka.Kafka</PackageId>
    <RootNamespace>OpenSystem.Akka.Kafka</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.4" />
    <PackageReference Include="Akka.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.5.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\OpenSystem.Akka.Configuration.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
  </ItemGroup>
</Project>
