<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Contact Infrastructure .NET Core Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Contact.Infrastructure</AssemblyName>
    <PackageId>OpenSystem.Contact.Infrastructure</PackageId>
    <RootNamespace>OpenSystem.Contact.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\dotnet\domain\OpenSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\application\OpenSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\core\dotnet\infrastructure\OpenSystem.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\domain\OpenSystem.Contact.Domain.csproj" />
    <ProjectReference Include="..\application\OpenSystem.Contact.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

</Project>
