{
  "name": "Pat Sullivan Development",
  "short_name": "PS Dev.",
  "icons": [
    { "src": "/favicon-16x16", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32", "sizes": "32x32", "type": "image/png" },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#121212",
  "display": "standalone"
}
