{
  "name": "workers-<%= name %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/workers/<%= name %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@stormstack/tools-nx-cloudflare:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/workers/<%= name %>",
        "main": "apps/workers/<%= name %>/src/index.ts",
        "tsConfig": "apps/workers/<%= name %>/tsconfig.json",
        "assets": [
          {
            "input": "./apps/workers/<%= name %>",
            "glob": "**/*.toml",
            "output": "."
          }
        ],
        "skipTypeCheck": true,
        "polyfillNode": true,
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false,
          "esbuildOptions": {
            "sourcemap": true
          }
        },
        "production": {
          "minify": true,
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["NO_D1_WARNING=true wrangler dev --env dev"],
        "cwd": "apps/workers/<%= name %>",
        "parallel": false
      }
    },
    "serve": {
      "executor": "@stormstack/tools-nx-cloudflare:serve",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "workers-<%= name %>:serve"
      },
      "configurations": {
        "development": {
          "buildTarget": "workers-<%= name %>:serve:development"
        },
        "production": {
          "buildTarget": "workers-<%= name %>:serve:production"
        }
      }
    },
    "lint": {},
    "test": {},
    "deploy": {
      "executor": "@stormstack/tools-nx-cloudflare:deploy",
      "defaultConfiguration": "production",
      "name": "workers-<%= name %>",
      "tsconfig": "apps/workers/<%= name %>/tsconfig.json",
      "minify": true,
      "no-bundle": false,
      "options": {
        "buildTarget": "workers-<%= name %>:deploy"
      },
      "production": {
        "buildTarget": "workers-<%= name %>:deploy:production"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "workers-<%= name %>-v${VERSION}"
      }
    }
  },
  "tags": []
}
