name = "<%= name %>"
main = "./index.js"
assets="../../../dist/apps/workers/<%= name %>"

latest = true
route = "stormcloud.services/api<%= route %>"

account_id = "<%= account_id %>"
zone_id = "<%= zone_id %>"
workers_dev = true
usage_model = "bundled"

compatibility_date = "<%= compatibility_date %>"
compatibility_flags = [ "nodejs_compat" ]
# node_compat = true

[build]
command = "pnpm exec nx run workers-<%= name %>:build:development"
cwd = "C:\\Development\\stormstack"
watch_dir = "./"

[dev]
ip = "127.0.0.1"
port = 4080
local_protocol = "http"
