<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Akka.NET PostgreSql Library used by the Open System repository</Description>
    <Copyright>Copyright (c) 2022 Patrick Sullivan</Copyright>
    <Authors>Patrick Sullivan</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSystem.Akka.PostgreSql</AssemblyName>
    <PackageId>OpenSystem.Akka.PostgreSql</PackageId>
    <RootNamespace>OpenSystem.Akka.PostgreSql</RootNamespace>
    <UserSecretsId>bf3bea0a-320b-4ef5-a87d-296e38f3e5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.5.4.1" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="1.5.4" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.2-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\OpenSystem.Akka.Configuration.csproj" />
  </ItemGroup>

</Project>
